# NokiaPhoneAR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nokiaphonerecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detect.tflite  dict.txt  labelmap.txt  labels.txt  model.tflite
app/src/main/assets/old/: labelmap.txt  model.tflite
app/src/main/java/MlWithFirebase/: FirebaseModelActivity.java
app/src/main/java/camera/: BitmapUtils.java  CameraImageGraphic.java  CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  VisionImageProcessor.java  WorkflowModel.java  YourAnalyzer.java
app/src/main/java/com/example/nokiaphonerecognizer/: AutoFitTextureView.java  Camera2Basic.java  CameraActivity.java  ImageClassifier.java  LiveObjectDetectionActivity.java  MainActivity.java  MoreInfoActivity.java  PrefManager.java  WelcomeActivity.java
app/src/main/java/com/example/nokiaphonerecognizer/MlKitObjectDetection/preference/: MlKitActivity.java
app/src/main/java/com/example/nokiaphonerecognizer/objectDetection/: Adapter.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MultiplePhonesInfo.java
app/src/main/java/com/example/nokiaphonerecognizer/objectDetection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/nokiaphonerecognizer/objectDetection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/nokiaphonerecognizer/objectDetection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/nokiaphonerecognizer/objectDetection/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/nokiaphonerecognizer/poets/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
app/src/main/java/com/example/nokiaphonerecognizer/tensorflow/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
app/src/main/java/objectdetection/: DetectedObject.java  MultiObjectProcessor.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDetectorProcessor.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDotView.java  VisionProcessorBase.java
app/src/main/java/productsearch/: BottomSheetScrimView.java  ImageDownloadTask.java  PreviewCardAdapter.java  Product.java  ProductAdapter.java  SearchEngine.java  SearchedObject.java
app/src/main/java/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/utils/: Utils.java
app/src/main/res/drawable/: background.xml  ic_camera_blue.xml  ic_flash_auto_black_40dp.xml  ic_flash_off_black_40dp.xml  ic_flash_on_black_40dp.xml  ic_more_vert_black_24dp.xml  ic_phone_android_black_40dp.xml  ic_photo_camera.xml  logo_cloud.xml  ripple_effect.xml
app/src/main/res/drawable-anydpi/: ic_aau_and_nokia.xml
app/src/main/res/layout/: activity_camera.xml  activity_firebase_model.xml  activity_live_object_detection.xml  activity_main.xml  activity_ml_kit.xml  activity_more_info.xml  activity_multiple_phones_info.xml  activity_welcome.xml  camera_preview_overlay.xml  cardview.xml  custom_recycler_view.xml  fragment_camera2_basic.xml  fragment_settings.xml  product_bottom_sheet.xml  products_preview_card.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  top_action_bar_in_live2.xml  top_action_bar_in_live_camera.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: camera_activity_menu.xml  flash_settings.xml  menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/nokiaphonerecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
