<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/flash_off"
        android:title="Flash off"
        android:src="@drawable/ic_flash_off_black_40dp"/>
    <item
        android:id="@+id/flash_on"
        android:title="Flash on"
        android:src="@drawable/ic_flash_on_black_40dp"/>
</menu>