<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings_menu"
        android:title="Settings"/>
    <item
        android:id="@+id/admin_login_menu"
        android:title="Adminstrator login"/>
    <item
        android:id="@+id/camera_settings"
        android:title="Camera settings"/>
    <item
        android:id="@+id/live_object_test"
        android:title="Live Object Detection"
        />
</menu>